{
  "name": "index-engine",
  "version": "9.1.0.1",
  "private": true,
  "description": "EFNAI V9.1.0.1 nomenclature engine, self-contained SPA, and terminal command engine. Tailwind is inlined at maintenance time; the shipped SPA runs without a build step.",
  "license": "MIT",
  "scripts": {
    "test": "node tools/tests/terminal-engine.test.js && node tools/tests/v9-engine.test.js",
    "serve": "node tools/static-server.mjs",
    "test:tce": "node tools/tests/terminal-engine.test.js",
    "test:v9": "node tools/tests/v9-engine.test.js",
    "check:version": "node tools/check-version.mjs",
    "check:workflows": "node tools/check-workflow-pins.mjs",
    "lint:html": "html-validate v9/index.html tools/terminal-engine.html",
    "lint": "npm run check:version && npm run check:workflows && npm run lint:html && npm run macos:check && npm test",
    "macos:sync": "node mobile/macos/scripts/sync-web.mjs",
    "macos:verify": "node mobile/macos/scripts/verify-project.mjs",
    "macos:check": "npm run macos:sync && npm run macos:verify",
    "macos:build": "npm run macos:sync && xcodebuild -project mobile/macos/IndexEngine.xcodeproj -scheme IndexEngine -configuration Release -destination 'generic/platform=macOS' -derivedDataPath mobile/macos/DerivedData build CODE_SIGNING_ALLOWED=NO",
    "macos:archive:unsigned": "npm run macos:sync && xcodebuild -project mobile/macos/IndexEngine.xcodeproj -scheme IndexEngine -configuration Release -destination 'generic/platform=macOS' -derivedDataPath mobile/macos/DerivedData -archivePath mobile/macos/build/Index-Engine.xcarchive CODE_SIGNING_ALLOWED=NO archive",
    "macos:package": "bash mobile/macos/scripts/package-app.sh",
    "macos:install": "bash mobile/macos/scripts/install-app.sh --build",
    "macos:sign": "bash mobile/macos/scripts/sign-app.sh",
    "check:build": "node tools/check-build.mjs",
    "build:spa": "tailwindcss -i tools/tailwind.css -o .tailwind.tmp.css --minify && node tools/inline-tailwind.mjs .tailwind.tmp.css v9/index.html",
    "build:terminal": "tailwindcss -i tools/terminal-tailwind.css -o .tailwind.tmp.css --minify && node tools/inline-tailwind.mjs .tailwind.tmp.css tools/terminal-engine.html"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "fake-indexeddb": "^6.2.5",
    "html-validate": "10.17.0",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.3.3",
    "yaml": "2.9.1"
  },
  "overrides": {
    "@parcel/watcher": "2.6.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
